# automate-junit-ci-sample2

./: pom.xml
src/main/java/com/browserstack/sample/: SampleServer.java
src/test/java/com/browserstack/sample/: JUnitParallelTest.java  JUnitTest.java
src/test/java/com/browserstack/sample/runner/: Parallelized.java
